# baiktra2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add_MainActivity.java  DowLoad.java  DowloadAdapter.java  DowloadModel.java  MainActivity.java  MainAdapter.java  MainModel.java  Sign_In.java  Sign_up.java  Splash_MainActivity.java  TrangChu.java  User.java  motaDowloadFragment.java  photo.java  photoViewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_main.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_mota_dowload.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
